
#################################### CONFIG AWS #############################################
#.access.key.id=AKIASNV3HZDY73KOJEM7
#aws.secret.access.key=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
#aws.s3.region=eu-north-1
#aws.s3.bucket.name=mtvstorage
#ws.access.key.id=81a80b6795b19d65c47ba8e463191ac5
#ws.secret.access.key=31927a467b970032f4d83b531c42e49f425f92bce0cfc99834b9a90a81d7da87
#adress SWAGGER http://localhost:8080/swagger-ui/index.html#/  http://localhost:8080/v3/api-docs
#################################### FIN CONFIG AWS #############################################



############################### Cloudflare R2 ##########################################

aws.access.key.id=81a80b6795b19d65c47ba8e463191ac5

aws.secret.access.key=31927a467b970032f4d83b531c42e49f425f92bce0cfc99834b9a90a81d7da87
aws.s3.region=eu
aws.s3.bucket.name=mtvfilestorage
#mtvstorages3

cloud.aws.credentials.accessKey=81a80b6795b19d65c47ba8e463191ac5
cloud.aws.credentials.secretKey=31927a467b970032f4d83b531c42e49f425f92bce0cfc99834b9a90a81d7da87
aws.s3.endpoint=https://1cddc53db1beaf805f88b3b5692cadad.r2.cloudflarestorage.com
aws.s3.accespoint =https://mytelevision.app
#CloudFlare Dossier path 

aws.s3.bucket.pathMovie=/Movies/
aws.s3.bucket.pathSerie=/Series/
aws.s3.bucket.pathPodcast=/Podcasts/
aws.s3.bucket.pathUserImg=/Users/Profil/
aws.s3.bucket.pathEpisode=/Episodes/
############# FIN CONFIG CLOUDFLARE  ##################


###########################CONFIGURATION BASE DE DONNEES######################################

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


jwt.secret = 7CA6AFDA-B94C-4CCF-AC45-7C802BD0745F
spring.data.jdbc.repositories.enabled=false
spring.security.user.name=root
spring.security.user.password=root
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MTVAPIREST?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=0666820790

spring.jpa.hibernate.ddl-auto=update
#create-drop update
###########################FIN CONFIGURATION ###############################################

spring.jpa.show-sql:true

logging.level.org.hibernate.SQL=DEBUG  

spring.servlet.multipart.max-file-size=8000MB
spring.servlet.multipart.max-request-size=8000MB

############################################SWAGGER###############################################

#springdoc.api-docs.path=/mtv/v1/doc/

################################### CONFIG MAIL ##################################################


spring.mail.host=smtp.hostinger.com
#mail.smeth-dev.site
spring.mail.port=587
spring.mail.username=contact@galsen.com
spring.mail.password=Ema.123@.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

################################### FIN CONFIG MAIL ###############################################

algolia.application-id=XFDW1JXYYT
algolia.admin-api-key=9ee62ba34fd3caf699782422d6f3439a

session.limite = 10
otp.time= 10
#Pour le formatage des dates
#spring.jackson.date-format=dd-MM-yyyy
